<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffe4f2ff"
            android:padding="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Start from:"
                android:id="@+id/textView_start_time"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/spinner_start_time"
                android:focusable="true"
                android:entries="@array/mTime"
                android:background="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffe4f2ff"
            android:padding="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="End with:"
                android:id="@+id/textView_end_time"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/spinner_end_time"
                android:entries="@array/mTime"
                android:background="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffe3ffd5"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="appointed time:"
                android:id="@+id/textView_appoint_time"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/spinner_appoint_time"
                android:entries="@array/mTime"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:padding="10dp"
            android:baselineAligned="false"
            android:gravity="center_horizontal|top">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check"
                android:id="@+id/button_check" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView_result"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffff3636" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
